plugins {
    id 'java'
    id 'application'
    id 'pmd'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation(project(':library'))
}

run {
    standardInput = System.in
}

test {
    useJUnitPlatform()
}

application {
    mainClass = 'org.example.calendar.Main'
}

pmd {
    consoleOutput = true
    toolVersion = '6.55.0'
    rulesMinimumPriority = 5
    ruleSets = []
    ruleSetFiles = files('saed-pmd-rules.xml')
}
