plugins {
    id 'java'
}

group = 'edu.curtin.calplugins'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(path: ':library')
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation gradleApi()
}

test {
    useJUnitPlatform()
}